Django==1.5
GnuPGInterface==0.3.2
Landscape-Client==12.05
MySQL-python==1.2.3
PAM==0.4.2
PIL==1.1.7
South==0.7.6
Twisted-Core==11.1.0
apt-xapian-index==0.44
argparse==1.2.1
chardet==2.0.1
command-not-found==0.2.44
distribute==0.6.43
django-ajax-selects==1.2.5
django-breadcrumbs==1.1.3-p1
django-crispy-forms==1.2.3
django-dajax==0.9.2
django-dajaxice==0.5.5
django-filebrowser==3.5.2
django-floppyforms==1.1
django-grappelli==2.4.4
django-mptt==0.5.5
django-selectable==0.7.0
elementtree==1.2.7-20070827-preview
httplib2==0.7.2
iotop==0.4.4
keyring==0.9.2
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
mod-python==3.3.1
oauth==1.0.1
pyOpenSSL==0.12
pycrypto==2.4.1
pycurl==7.19.0
pyjasperclient==0.1.1
pyserial==2.5
python-apt==0.8.3ubuntu7
python-dateutil==1.5
python-debian==0.1.21ubuntu1
simplejson==2.3.2
suds==0.4
ufw==0.31.1-1
unattended-upgrades==0.1
wadllib==1.3.0
wsgiref==0.1.2
zope.interface==3.6.1
